#Server
PORT=4000
SECRET_KEY=
SECRET_KEY_CHANGE_PASSWORD=

#Mongodb
USER_DB=
PASSWORD_DB=
CLUSTER=
DB_NAME=
DB_NAME_TEST=

#NODEMAILER
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

#Web page
URL_CHANGE_PASSWORD=